<html>
    <head>

    </head>
    <body>
        
        <script>

            inp=parseInt(prompt("Calender date name <br>Enter a number between 1-7: "));
            switch(inp)
            {
                case 1:
                    document.write("Saturday <br>");
                    break;
                case 2:
                    document.write("Sunday<br>");
                    break;
                case 3:
                    document.write("Monday <br>");
                    break;
                case 4:
                    document.write("Tuesday <br>");
                    break;
                case 5:
                    document.write("Wenesday <br>");
                    break;
                case 6:
                    document.write("Thusday <br>");
                    break;
                case 7:
                document.write("Friday <br>");
                Break;
                default:
                    document.write("Wrong input<br>");

            }


/*
            inp=parseInt(prompt("Enter a number between 1-9: "));
            switch(inp)
            {
                case 0:
                    document.write("Entered num is : 0 <br>");
                    break;
                case 1:
                    document.write("Entered num is : 1 <br>");
                    break;
                case 2:
                    document.write("Entered num is : 2 <br>");
                    break;
                case 3:
                    document.write("Entered num is : 3 <br>");
                    break;
                case 4:
                    document.write("Entered num is : 4 <br>");
                    break;
                case 5:
                    document.write("Entered num is : 5 <br>");
                    break;
                case 6:
                    document.write("Entered num is : 6 <br>");
                    break;
                case 7:
                    document.write("Entered num is : 7 <br>");
                    break;
                case 8:
                    document.write("Entered num is : 8 <br>");
                    break;    
                case 9:
                    document.write("Entered num is : 9 <br>");
                    break;
                default:
                document.write("Wrong input<br>");
            }

*/
        </script>
    </body>
</html>